<html>
<head>
<title>Login</title>
<meta charset="utf-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

<style>
 
 body
{
	background:#051933;
	font-family : Arial, Helvetica, sans-serif;
	font-weight:bold;
}

div
{
	background:#082549;
	width:420px;
    height: 500px;
	margin: 0 auto;
	border-radius:15px;
    border: 1px solid rgb(0, 102, 255);
	padding:20px;
	margin-top:100px;
}

#titulo {
    text-align: center;
    color: aliceblue;
    margin-bottom: 8px;
    font-family: "Inter", sans-serif;
    font-size: 32px;
    font-weight: 800;
}

#subtexto {
    margin-top: 5px;
    text-align: center;
    color: aliceblue;
    font-family: "Inter", sans-serif;
    font-size: 14px;
    font-weight: 400;
}

#loguin{
    margin-bottom: 0px;
    margin-left: 15px;
    color: aliceblue;
    font-family: "Inter", sans-serif;
    font-size: 15px;
    font-weight: 700;
}

#inLoguin {
    background-color: #051933;
    margin-top: 3px;
    margin-left: 15px;
    border-radius: 5px;
    border: 0px solid #051933;
    width: 385px;
    height: 35px;
}

#senha {
    margin-top: 13px;
    margin-bottom: 0px;
    margin-left: 15px;
    color: aliceblue;
    font-family: "Inter", sans-serif;
    font-size: 15px;
    font-weight: 700;
}

#inSenha {
    background-color: #051933;
    margin-top: 3px;
    margin-left: 15px;
    border-radius: 5px;
    border: 0px solid #051933;
    width: 385px;
    height: 35px;
}

#btnentrar {
    background-color: #A3FFBF;
    color: black;
    font-family: "Inter", sans-serif;
    font-size: 14px;
    font-weight: 700;
    width: 385px;
    height: 55px;
    margin-top: 35px;
    margin-left: 15px;
    border-radius: 55px;
}

#btngoogle {
    background-color: #082549;
    color: aliceblue;
    font-family: "Inter", sans-serif;
    font-size: 14px;
    font-weight: 700;
    width: 385px;
    height: 55px;
    margin-top: 13px;
    margin-bottom: 35px;
    margin-left: 15px;
    border-radius: 55px;
    border: 1px solid red;
}

a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: aliceblue;
}

a:hover {
    color:rgb(25, 70, 138);
}

</style>

</head>
<body>
<div>
    <h1 id="titulo">Já Estuda com a agente?</h1> 
    <p id="subtexto">Faça seu login e boa aula!</p>

    <p id="loguin">E-mail</p> <input type="text" name="loguin" id="inLoguin">

    <p id="Senha">Senha</p> <input type="password" name="senha" id="inSenha"> <br>
    <input type="submit" id="btnentrar" class="botoes" value="Entrar"><br>
    <input type="button" id="btngoogle" class="botoes" value="ENTRAR COM O GOOGLE">
    <a href="#">Primeiro Acesso</a> <br>
    <a href="#">Esqueci minha Senha</a>
</div>
</body>
</html>